:root {
	--primary-font-family: 'Roboto', Verdana, Tahoma,sans-serif;
	--secondary-font-family: 'Raleway', Verdana, Tahoma, sans-serif;
	--primary-text-color: #757575;
	--secondary-text-color: #212121;
	--primary-white-color: #FFFFFF;
	--accent-color: #2196F3;
	--background-color: #2196F3;
	--secondary-background-color: #F5F4FA;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
}

body {
	font-family: var(--primary-font-family);
	color: var(--primary-text-color);
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	/* outline: 2px solid teal; */
	}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
	/* outline: 2px solid tomato; */
}

/* =============== COMPONENTS =============== */

.title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.67;
	text-align: center;		
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}


/* =============== HEADER =============== */
.page-header {
		padding-top: 32px;
		padding-bottom: 32px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color:#ECECEC;
		'/* outline: 2px solid tomato; */'
}

.header-container {
		display: flex;
		align-items: center;
}

.site-nav {
		display: flex;
		align-items: center;
	}

.site-nav a{
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-logo {
	margin-right: 93px;
	font-family: var(--secondary-font-family);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: #000000;
}

.nav-list {
	display: flex;
	align-items: center;
}

.nav-list-item:not(:last-child) {
	margin-right: 50px;
}

.contacts-list {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.accent {
	color: var(--accent-color)
}

.nav-list-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
}
.nav-list-link:hover, 
.nav-list-link:focus {
	color: var(--accent-color);
}

.current{
	color: var(--accent-color);
}

.email {
	margin-left: auto;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: inherit;
	margin-right: 50px;
}

.email:hover, 
.email:focus {
	color: var(--accent-color);
	}

.phone-number {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: inherit;
}

.phone-number:hover,
.phone-number:focus {
	color: var(--accent-color);
}
/* =============== /HEADER =============== */

/* =============== HERO =============== */
.hero{
	padding-top: 200px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;

	background-color: #2F303A;
	text-align: center;
}

.main-title {
	max-width: 696px;
	margin: 0 auto 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-white-color);
}

.modal-btn {
	border: 1px solid transparent;
	border-radius: 4px;
	padding: 10px 32px;
	min-width: 200px;
	margin-left: auto;
	margin-right: auto;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	align-items: center;
	letter-spacing: 0.06em;
	color: var(--primary-white-color);
	background-color: var(--background-color);
	cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
	background-color:#188CE8;
}

/* =============== /HERO =============== */

/* =============== ADVANTAGES =============== */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.advantages-list {
		display: flex;
		align-items: center;
}

.advantages-list-item{
	max-width: 270px;
}

.advantages-list-item:not(:last-child) {
	margin-right: 30px;
}

.advantages-list-title{
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}

.advantages-list-description{
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}
/* =============== /ADVANTAGES =============== */

/* =============== SERVICES =============== */
.services {
	padding-top: 0;
}

.services-list {
	display: flex;
}

.services-list-item:not(:last-child) {
	margin-right: 30px;
}

/* =============== /SERVICES =============== */


/* =============== OUR TEAM=============== */
.employees-section{
	background-color: var(--secondary-background-color);
}

.employees {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.employees-card {
	flex-basis: calc((100% - 120px) / 4);
	margin-left: 30px;
	margin-top: 30px;
}

.employees-description {
	padding-top: 30px; 
	padding-bottom: 30px;
	background-color: var(--primary-white-color);
}

.employees-name{
	margin-bottom: 10px;
	
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.employees-position{
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}
/* =============== /OUR TEAM =============== */


/* =============== OUR WORKS =============== */
.works-types-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.works-types-item{
	margin-bottom: 50px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.works-types-item:not(:last-child) {
	margin-right: 8px;
}

.works-types-btn {
	border: 1px solid transparent;
	border-radius: 4px;
	padding: 6px 22px;
	min-width: 128px;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--secondary-background-color);
	cursor: pointer;
}

.works-types-btn:hover,
.works-types-btn:focus {
	color: var(--primary-white-color);
	background-color: var(--background-color);
}	
.works-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}

.works-list-item {
	flex-basis: calc((100% - 90px) / 3);
	margin-left: 30px;
	margin-top: 30px;
}

.works-list-desciption {
	padding: 20px 24px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #EEEEEE;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #EEEEEE;
	/* border: 1px solid #EEEEEE; */

	background-color: var(--primary-white-color);
}

.works-list-title{
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
}

.works-list-type{
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--primary-text-color)
}

/* =============== FOOTER =============== */
.footer{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color:#2F303A;
}

.footer-logo {
	display: inline-block;
	margin-bottom: 20px;

	font-family: var(--secondary-font-family);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
}

.accent {
	color: var(--accent-color)
}

.footer-contacts-list-item:not(:last-child) {
	margin-bottom: 9px;
}

.address-link{
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
}

.address-link:hover,
.address-link:focus{
	color: var(--accent-color);
}
.contacts-list-link{
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.contacts-list-link:hover,
.contacts-list-link:focus{
	color: var(--accent-color);
}
/* =============== /FOOTER =============== */